# news-hibernate

./: README.md  app.properties  pom.xml
src/main/java/: hibernate.cfg-mysql.xml  hibernate.cfg-postgres.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties
src/main/java/org/bhoopendra/business/: MessageHandler.java
src/main/java/org/bhoopendra/business/article/: ArticleHandler.java
src/main/java/org/bhoopendra/dao/: ArticleDAO.java  MessageDAO.java
src/main/java/org/bhoopendra/dao/hibernate/: ArticleDAOImpl.java  MessageDAOImpl.java
src/main/java/org/bhoopendra/hibernate/beans/: Address.java  Article.java  Articles.java  Author.java  Book.java  Category.hbm.xml  Category.java  Employee.java  Item.java  Laptop.java  Message.java  User.java  UserDetails.java
src/main/java/org/bhoopendra/hibernate/conf/: CustomIdentifierGenerator.java  NEWSNamingStrategy.java  SessionFactoryCreator.java
src/main/java/org/bhoopendra/hibernate/news/: App.java  AppClient2.java
src/main/java/org/bhoopendra/listener/: ContextListener.java
src/main/java/org/bhoopendra/services/rest/: ArticleRestController.java  MessageRestController.java
src/main/java/org/bhoopendra/utils/: CDIUTils.java  PropertyHandler.java
src/main/resources/: hibernate.cfg-mysql.xml  hibernate.cfg-postgres.xml  hibernate.cfg.xml  persistence.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/bhoopendra/hibernate/news/: AppTest.java
